{
    "name": "forecast-api",
    "version": "1.0.0",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlos",
    "license": "ISC",
    "dependencies": {
        "express": "4.17.1"
    },
    "keywords": [
        "forecast",
        "express api"
    ],
    "description": "Weather forecast API",
    "engines": {
        "node": "12.x"
      }
}
